- targets:
    - 192.168.100.2
  labels:
    cluster: oracle
    dc: dc1
- targets:
    - 192.168.100.3
    - 192.168.100.4
    - 192.168.100.5
  labels:
    cluster: test
    dc: dc2
- targets:
    - 127.0.0.1:2112
  labels:
    app: gemini
